# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device			[device2] [length=]
/dev/block/platform/msm_sdcc.1/by-name/sbl1       sbl1              emmc    defaults                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot      aboot             emmc    defaults                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm        rpm               emmc    defaults                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/tz         tz                emmc    defaults                                                        defaults

/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/modem       /modem           vfat    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist         ext4    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/platform/msm_sdcc.1/by-name/hidden      /hidden          ext4    defaults                                                        defaults 
/dev/block/platform/msm_sdcc.1/by-name/cda         /hidden/data     ext4    defaults                                                        defaults 
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/platform/msm_sdcc.1/by-name/ftm         /ftm            emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/ftm_system     /ftm_system	   ext4     defaults                                                        defaults

/devices/msm_sdcc.2/mmc_host                 /storage/sdcard1        fuseblk    nosuid,nodev                    wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb1                 /storage/usb vfat    nosuid,nodev                                wait,voldmanaged=usb:auto
